NODE_ENV=development
SERVER_PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://52.88.251.60/accessed_job
#MONGO_HOST=mongodb://localhost/accessed_job
MEAN_FRONTEND=angular
