# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://accessed:pDRCdTGGgbP4Va2@accessed.uvaet.mongodb.net/accessed_job?retryWrites=true&w=majority
ELASTIC_CLOUD_ID=https://accessed-8b87c6.es.us-east-2.aws.elastic-cloud.com/
FREECONVERT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWNjZXNzZWQiLCJpZCI6IjY0OTkwZGM3NzA0MzM0ZTIxNzNmMDI0ZSIsImludGVyZmFjZSI6ImFwaSIsInJvbGUiOiJ1c2VyIiwiZW1haWwiOiJ2cWRvYW5AZ21haWwuY29tIiwicGVybWlzc2lvbnMiOltdLCJpYXQiOjE2ODc3NTIxNzcsImV4cCI6MjE2MTExNjE3N30.fJif4aqrYZdlJdVnR-dqWyr_zNh9qVvG0MfoJFbtD18
ACCESSED_CDN='https://accessed.s3-us-west-2.amazonaws.com'

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

CDN=https://accessed.s3.us-west-2.amazonaws.com
DOMAIN_URL=https://develop.d2tk86dgfx3d14.amplifyapp.com

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=noreply@accessed.co

FEEDAPI=http://accessed-feed-service.us-west-2.elasticbeanstalk.com/api
#FEEDAPI=http://localhost:5001

#Cache Configurations with REDIS_URL in format redis://user:password@host:port/db-number and Expiry time of 1 Day (86400 seconds)
#Uncomment below for connecting to your Redis running locally.
#REDIS_URL=redis://localhost:6379
REDIS_URL=redis://default:zdfN7ls3FAK7e6Psx10QUjPLoOcNgTsT@redis-12567.c1.us-west-2-2.ec2.redns.redis-cloud.com:12567/0
REDIS_TTL=86400

#ADS Configuration for Jobs
ADS_COST_PER_IMPRESSION=0.01
ADS_COST_PER_CLICK=0.50

#Social Media Account URLs
LINKEDIN_JOB_POSTING_URL=https://api.linkedin.com/v2

# Other Microservice URLs
TASK_SCHEDULER_SERVICE_URL=http://accessed-task-scheduler-service.us-west-2.elasticbeanstalk.com/api
MESSAGING_SERVICE_URL=http://accessed-message-service.us-west-2.elasticbeanstalk.com/v1
AUTH_SERVICE_URL=http://accessed-auth.us-west-2.elasticbeanstalk.com
MEMBER_INVITATION_BASE_URL=https://talent.accesesd.co/invitations/confirmation
#MESSAGING_SERVICE_URL=http://localhost:3000/v1
#TASK_SCHEDULER_SERVICE_URL=http://localhost:3000/api
#AUTH_SERVICE_URL=http://localhost:5002

#RabbitMQ Configurations
RABBITMQ_SERVER_URL=amqps://accessed_mq:[A]ccessed%40RabbitMQ@b-3cff4c9f-34f3-4dfa-9906-5e3761f86851.mq.us-west-2.amazonaws.com:5671
RABBITMQ_APP_PROG_UPD_EVT_QUEUE=application_prog_evt_upd_queue
RABBITMQ_APP_PROG_UPD_EVT_DLQ=application_prog_evt_upd_queue_dlq
NOTIFICATION_QUEUE=notification_queue
MAXIMUM_RETRIES=3
RETRY_DELAY=5000
