NODE_ENV=development
SERVER_PORT=8080
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
#MONGO_HOST=mongodb://accessed:Accessed@52.13.110.244:27017/?authSource=accessed_job&authMechanism=SCRAM-SHA-256&retryWrites=true&w=majority
MONGO_HOST=mongodb://accessed:Accessed@52.13.110.244/accessed_job?retryWrites=true&w=majority
#MONGO_HOST=mongodb://localhost/accessed_job
MEAN_FRONTEND=angular
